# maven-install-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  main.custom.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: jdkbuilds.yml  main.yml  maven-verify.yml  release-drafter.yml  stale.yml
src/it/: settings.xml
src/it/MINSTALL-108/: invoker.properties  pom.xml  verify.groovy
src/it/MINSTALL-108/module1/: pom.xml
src/it/MINSTALL-206/: invoker.properties  pom.xml  verify.groovy
src/it/MINSTALL-206/module-phase-none/: pom.xml
src/it/MINSTALL-206/module-skip-true/: pom.xml
src/it/MINSTALL-52/: pom.xml  verify.groovy
src/it/MINSTALL-98/: pom.xml
src/it/MINSTALL-98/module1/: pom.xml
src/it/MINSTALL-98/module2/: pom.xml
src/it/MINSTALL-99/: pom.xml
src/it/MINSTALL-99/module1/: pom.xml
src/it/MINSTALL-99/module2/: pom.xml
src/it/attach-jar-checksum/: pom.xml  verify.bsh
src/it/attach-release-jar/: pom.xml
src/it/gav-validation/: invoker.properties  pom.xml
src/it/generate-pom-auto-1/: pom.xml  test.properties  verify.bsh
src/it/generate-pom-auto-2/: pom.xml
src/it/install-at-end-fail/: pom.xml  verify.groovy
src/it/install-at-end-fail/module1/: pom.xml
src/it/install-at-end-pass/: pom.xml  verify.groovy
src/it/install-at-end-pass/module1/: pom.xml
src/it/install-at-end-pass/module2/: pom.xml
src/it/install-at-end-pass/module3/: pom.xml
src/it/install-at-end-pass/module4/: pom.xml
src/it/install-file-minstall-121/: pom.xml
src/it/install-file-minstall-121-bundle/: pom.xml  test.properties  verify.bsh
src/it/install-file-minstall-121-java-source/: pom.xml  verify.bsh
src/it/install-file-minstall-121-maven-archetype/: pom.xml  test.properties  verify.bsh
src/it/install-file-minstall-121-targz/: pom.xml  setup.bsh  test-0.1.pom  test.properties  verify.bsh
src/it/install-file-minstall-121-war/: pom.xml
src/it/jar-sources-javadoc/: pom.xml  test.properties  verify.bsh
src/it/local-repo-override/: pom.xml
src/it/local-repo-override-with-checksum/: pom.xml  verify.bsh
src/it/local-repo-override-with-checksum-generatePom/: test.properties  verify.bsh
src/it/minstall-55/: pom.xml
src/it/no-main-artifact-1/: pom.xml
src/it/no-main-artifact-2/: pom.xml
src/it/non-changed-artifact/: invoker.properties  pom.xml
src/it/non-default-pom/: non-default-pom.xml
src/it/pom-checksum/: pom.xml  verify.bsh
src/it/release-jar/: pom.xml
src/it/release-pom/: pom.xml
src/it/setup-mock-phase-maven-plugin/: pom.xml
src/it/skip-install/: pom.xml
src/it/snapshot-jar/: pom.xml
src/it/snapshot-pom/: pom.xml
src/main/java/org/apache/maven/plugins/install/: AbstractInstallMojo.java  InstallFileMojo.java  InstallMojo.java  Installer.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt
src/site/apt/examples/: installing-checksums.apt.vm
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
src/test/java/org/apache/maven/plugins/install/: InstallFileMojoTest.java  InstallMojoPomPackagingTest.java  InstallMojoTest.java  Utils.java
src/test/java/org/apache/maven/plugins/install/stubs/: ArtifactStub.java  AttachedArtifactStub0.java  AttachedArtifactStub1.java  InstallArtifactStub.java  InstallBomArtifactStub.java  InstallPomArtifactStub.java  ProjectStub.java  SessionStub.java
src/test/resources/unit/: pom.xml
src/test/resources/unit/basic-install/: packaging-pom.xml  test.xml
src/test/resources/unit/basic-install-checksum/: plugin-config.xml
src/test/resources/unit/basic-install-test/: plugin-config.xml
src/test/resources/unit/basic-install-test-packaging-bom/: plugin-config.xml
src/test/resources/unit/basic-install-test-packaging-pom/: plugin-config.xml
src/test/resources/unit/configured-install-test/: plugin-config.xml
src/test/resources/unit/install-file/: basic-test.xml  file-absent.xml  test-generatePom.xml  with-checksum.xml  with-classifier.xml  with-pom-as-packaging.xml  with-pomFile-test.xml
src/test/resources/unit/install-file-from-local-repository-test/: plugin-config.xml
src/test/resources/unit/install-file-with-checksum/: plugin-config.xml
