<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->


<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question">
     <question>Can I use the <i>install:install-file</i> goal to install artifacts to my remote repository?</question>
     <answer>
       <p>
            No. You need to use
            <a href="http://maven.apache.org/plugins/maven-deploy-plugin/"><i>deploy:deploy-file</i></a> instead.
       </p>
     </answer>
   </faq>
   <faq id="question">
     <question>Why isn't <i>installAtEnd</i> property working?</question>
     <answer>
       <p>
       The <i>installAtEnd</i> property must be set consistently in all modules and the <i>skip</i>
       property must be set consistently in all modules.  If either property is not consistent, any
       module with <i>installAtEnd</i> set to true will not be installed.
       </p>
       <p>
       An alternative to using <i>installAtEnd</i> is to have the build script invoke Maven twice:
<pre>
 mvn verify
 mvn install:install
</pre>
       </p>
     </answer>
   </faq>
 </part>
</faqs>
